quarkus.log.category."dev.ricardovm".level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.http.access-log.pattern="...traceId=%{X,traceId} spanId=%{X,spanId}"

quarkus.rest-client.flight-company-api.url=http://localhost:8081
quarkus.rest-client.flight-company-api.scope=jakarta.inject.Singleton
